<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
    <style>
         body {
      background-image: url("https://www.physics.com.sg/images/Time-dilation-why-does-time-go-faster-the-higher-you-are.jpg");
      font-family: Arial, sans-serif;
      margin: 20px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .boxmadel{
      background-image: url("https://s3-eu-west-1.amazonaws.com/askremax/1225/cd79ef8f-4ddc-d56a-3b7b-3719e1a933cc.jpg");
      width: 30%;
      background-color: rgb(207, 204, 207);
      margin-left: auto;
      margin-right: auto;
      margin-top: 4cm;
      padding-left:  55px;
      border-radius: 5px;
      box-shadow: 2px 3px 4px;
      padding-top: 1cm;

    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 50%;
      padding: 8px;
      margin-bottom: 10px;
      box-shadow: 2px 3px 4px;
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="boxmadel">
        <label for="Amount">Amount ($):</label>
        <input type="number" id="Amount" value="600">
        <label for="rate">Time (months):</label>
        <input type="number" id="Time" value="6">
        <label for="rate">Annual Interest Rate (%):</label>
        <input type="number" id="rate" value="10">
        <button onclick="calculateInterest()">Calculate Interest</button>
        <p  id="result"></p>

    </div>
    <script>
         function calculateInterest() {
            var Amount = parseFloat(document.getElementById('Amount').value);
            var Time = parseFloat(document.getElementById ('time').value);
            var rate =parseFloat(document.getElementById ('rate').value);
            var interest = (Amount * rate * time) / (12 * 100);

      
      var totalAmount = Amount + interest;

      
      document.getElementById('result').innerHTML = "Interest: $" + interest.toFixed(2) + "<br> Total Amount to be Paid: $" + totalAmount.toFixed(2);
    }
         
    </script>
</body>
</html>